{
  "name": "@robotlegsjs/core",
  "version": "0.1.1",
  "description": "An architecture-based IoC framework for JavaScript/TypeScript",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "nyc mocha",
    "karma": "karma start --single-run",
    "autoformat": "prettier --config .prettierrc --write {src,test}/**/*.ts",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "clean-up": "rm -rf .nyc_output && rm -rf coverage && rm -rf lib",
    "prepare": "npm run clean-up && tsc -d",
    "prepublishOnly": "publish-please guard",
    "publish-please": "npm run autoformat && npm run clean-up && npm run test && publish-please"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "test"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "lcov"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:RobotlegsJS/RobotlegsJS.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "TypeScript",
    "Robotlegs",
    "IoC"
  ],
  "author": "RobotlegsJS",
  "contributors": [
    "Endel Dreyer <endel.dreyer@gmail.com>",
    "Tiago Schenkel <tiago.schenkel@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobotlegsJS/RobotlegsJS/issues"
  },
  "homepage": "https://github.com/RobotlegsJS/RobotlegsJS#readme",
  "dependencies": {
    "inversify": "^4.5.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.18",
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.44",
    "@types/sinon": "^4.0.0",
    "bluebird": "^3.5.1",
    "browserify-versionify": "^1.0.6",
    "chai": "^4.1.2",
    "es6-map": "^0.1.5",
    "es6-symbol": "^3.1.1",
    "glslify": "^6.1.0",
    "imports-loader": "^0.7.1",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jsdom": "^11.3.0",
    "jsdom-global": "^3.0.2",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-es6-shim": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-remap-istanbul": "^0.6.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-sourcemap-writer": "^0.1.2",
    "karma-webpack": "^2.0.6",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "prettier": "^1.8.2",
    "publish-please": "^2.3.1",
    "reflect-metadata": "^0.1.10",
    "remap-istanbul": "^0.9.5",
    "rimraf": "^2.6.2",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.14.0",
    "source-map-support": "^0.5.0",
    "ts-loader": "^3.1.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.10"
  }
}
