{
  "name": "robotlegs",
  "version": "0.0.1",
  "description": "TypeScript port of Robotlegs Framework",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "mocha test/**.ts --require ts-node/register",
    "build": "tsc -d",
    "prepublish": "publish-please guard && rimraf ./lib && npm run build",
    "publish-please": "publish-please"
  },
  "repository": {
    "type": "git",
    "url": "git@source.services.ggs-net.com:game-core/typescript-robotlegs-framework.git"
  },
  "keywords": [
    "TypeScript",
    "Robotlegs",
    "IoC"
  ],
  "author": "Goodgame Studios",
  "license": "MIT",
  "dependencies": {
    "inversify": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "inversify-dts": "^1.5.0",
    "pixi.js": "pixijs/pixi.js#dev",
    "glslify": "^5.1.0",
    "browserify-versionify": "^1.0.6",

    "awesome-typescript-loader": "^1.1.1",
    "chai": "^3.5.0",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-mocha": "^1.0.1",
    "karma-typescript-preprocessor": "^0.2.0",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.5.3",
    "publish-please": "^2.1.4",
    "rimraf": "^2.5.2",
    "ts-node": "^0.8.0",
    "tslint": "^3.14.0",
    "typedoc": "^0.4.4",
    "typescript": "^2.1.0-dev.20160802",
    "webpack": "^2.1.0-beta.20",
    "webpack-dev-server": "^2.1.0-beta.0"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.3",
    "inversify-dts": "^1.5.0",
    "pixi.js": "*",
    "eventemitter3": "*"
  }
}
