{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "files": [
    "./node_modules/inversify-dts/inversify/inversify.d.ts",
    "./node_modules/reflect-metadata/reflect-metadata.d.ts",
    "./typings/index.d.ts"
  ]
}
